

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>React Intro</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .shoppingList
    {
      border: 1px black solid;
      width: 400px;
      padding-left: 20px;
    }

    #title
    {
      margin-bottom: 5px;
      font-family: sans-serif;
    }

    #titleSub
    {
      color: gray;
      margin-left: 10px;
      font-style: italic;
    }

    .item
    {
      background-color: pink;
      margin-bottom: 5px;      
    }
    
    .item > div
    {
      margin-left: 4px;
    }

    .flex
    {
      display: flex;
    }

    .itemQtyUnit
    {
      width: 30px;    
    }
  </style>
</head>
<body>
  <div id="application"></div>

  <script type="text/babel">  // Notice the script type attribute, which is required for the babel to work 

    /* Shopping list item */
    
    /* Shopping list component, which renders bunch of ShoppingListItem components inside a HTML ul element based on the data received through items prop */
    

    /* A component for rendering Title, notice how this is just a function which returns a react element */
      

    /* A ES6 class style stateful component for the shopping list application */


    /* Render the App component */
    
  </script>
</body>
</html>
